# Multi-stage build для production
# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Копируем package файлы и устанавливаем зависимости
COPY package*.json ./
RUN npm ci --only=production

# Копируем исходники и собираем
COPY . .
RUN npm run build

# Stage 2: Production nginx
FROM nginx:alpine

# Копируем собранную статику
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфиг nginx для SPA
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 80

# nginx запускается автоматически
CMD ["nginx", "-g", "daemon off;"]
